<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        
        <!--
            Let's break down the landing page:

            There are about 6 main sections:
            
            1. Header/Navigation-bar 
            2. "This website is awesome" section
            3. "Some random information" section
            4. "This is an inspiring quote" section
            5. "Call to action!" section
            6. footer w/ copyright section

            The only solution that doen't come to mind easily is the
            call to action section
        -->

        <header>

            <a href="index.html">
                <img src="#" alt="Header Logo" class="logo">
            </a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </header>
        
        <div class="section-2">
            <div class="section-2-left-side">
                <h1>This website is awesome</h1>
                <p class="secondary-text">This website has some subtext that goes here
                    under the main title. It's a smaller font and
                    the color is lower contrast
                </p>
                <button>
                    Sign up
                </button>
            </div>

            <div class="section-2-right-side">
                <img src="" alt="This is a place holder image">
            </div>
        </div>

        <div class="section-3">
            <div class="section-3-heading">
                <h1 class="header-information-text">Some random information</h1>
            </div>
            <div class="section-3-squares">

                <div class="section-3-square">
                    <img src="#" alt="">
                    <p class="section-3-text">this is some subtext under an illustration image</p>
                </div>

                <div class="section-3-square">
                    <img src="#" alt="">
                    <p class="section-3-text">this is some subtext under an illustration image</p>
                </div>

                <div class="section-3-square">
                    <img src="#" alt="">
                    <p class="section-3-text">this is some subtext under an illustration image</p>
                </div>
            </div>

            <div class="section-four">
                <h2 class="quote-text">This is an inspiring quote, or a testimonial from a
                    customer. Maybe it's just filling up space, or maybe
                    people will actually read it. Who knows? All I know
                    is that it looks nice.
                </h2>
                <h4 class="quote">Thor, God of Thunder</h4>
            </div>

            <div class="section-five">
                <div class="section-five-left-side">
                    <h1>Call to action! Its time!</h1>
                    <p>Sign up for our product by clicking that button right over there</p>
                </div>
                
                <div class="section-five-right-side">
                    <button>Sign up</button>
                </div>
            </div>

            <footer>
                <p class="copyright">Copyright &copy; the Odin Project</p>
            </footer>


        </div>

    </body>
</html>